<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.contactbook.screens.contacts.ContactsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        tools:context=".screens.contacts.ContactsAdapter">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_contact_button"
            app:layout_constraintStart_toEndOf="@+id/contact_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/contact_name"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_name" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_second_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondRecycler"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number" />

        <Button
            android:id="@+id/edit_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/button_edit_contact"
            app:layout_constraintBottom_toBottomOf="@+id/contact_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_name"
            tools:text="@string/button_edit_contact" />

        <ImageView
            android:id="@+id/contact_image_view"
            android:layout_width="67dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/contact_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_name"
            app:srcCompat="@drawable/person_icon_24"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>