<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.contactbook.screens.repository.RepositoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.repository.RepositoryAdapter">

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/language_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/repository_name"
            app:layout_constraintStart_toStartOf="@+id/repository_name"
            app:layout_constraintTop_toBottomOf="@+id/repository_name" />

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="0dp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/language_textview"
            app:layout_constraintStart_toStartOf="@+id/language_textview"
            app:layout_constraintTop_toBottomOf="@+id/language_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>